tasks = [
    {'name': 'Watch ball', 'priority': 2, 'duration': 3, 'difficulty': 1},
    {'name': 'Test for bugs', 'priority': 3, 'duration': 2, 'difficulty': 2},
    {'name': 'Jogging', 'priority': 1, 'duration': 4, 'difficulty': 3},
    {'name': 'Sly girls', 'priority': 2, 'duration': 1, 'difficulty': 1},
    {'name': 'Write code', 'priority': 3, 'duration': 3, 'difficulty': 2},
    {'name': 'Job hunt', 'priority': 1, 'duration': 2, 'difficulty': 3},
    {'name': 'Shop for groceries', 'priority': 3, 'duration': 4, 'difficulty': 1},
    {'name': 'Call eleniyan', 'priority': 2, 'duration': 3, 'difficulty': 2},
    {'name': 'Fix a bug', 'priority': 1, 'duration': 1, 'difficulty': 1},
    {'name': 'Attend football training', 'priority': 3, 'duration': 2, 'difficulty': 2},
    {'name': 'Take a walk', 'priority': 2, 'duration': 3, 'difficulty': 3},
    {'name': 'Go for a walk', 'priority': 1, 'duration': 4, 'difficulty': 1},
    {'name': 'Read manga', 'priority': 3, 'duration': 2, 'difficulty': 2},
    {'name': 'Watch anime report', 'priority': 2, 'duration': 3, 'difficulty': 3},
    {'name': 'Attend a meeting', 'priority': 1, 'duration': 1, 'difficulty': 1},
    {'name': 'Clean the house', 'priority': 3, 'duration': 4, 'difficulty': 2},
    {'name': 'Take a break', 'priority': 2, 'duration': 3, 'difficulty': 3},
]

tasks = [
    {'name': 'Watch ball', 'priority': 2, 'duration': 3},
    {'name': 'Test for bugs', 'priority': 3, 'duration': 2},
    {'name': 'Jogging', 'priority': 1, 'duration': 4},
    {'name': 'Sly girls', 'priority': 2, 'duration': 1},
    {'name': 'Write code', 'priority': 3, 'duration': 3},
    {'name': 'Job hunt', 'priority': 1, 'duration': 2},
    {'name': 'Shop for groceries', 'priority': 3, 'duration': 4},
    {'name': 'Call eleniyan', 'priority': 2, 'duration': 3},
    {'name': 'Fix a bug', 'priority': 1, 'duration': 1},
    {'name': 'Attend football training', 'priority': 3, 'duration': 2},
    {'name': 'Take a walk', 'priority': 2, 'duration': 3},
    {'name': 'Go for a walk', 'priority': 1, 'duration': 4},
    {'name': 'Read manga', 'priority': 3, 'duration': 2},
    {'name': 'Watch anime report', 'priority': 2, 'duration': 3},
    {'name': 'Attend a meeting', 'priority': 1, 'duration': 1},
    {'name': 'Clean the house', 'priority': 3, 'duration': 4},
    {'name': 'Take a break', 'priority': 2, 'duration': 3},
]



